# MyClub

api/: pom.xml
api/src/main/java/de/itpuzzles/myclub/api/access/: CommonApi.java  MyClubApi.java  MyClubApiStart.java
api/src/main/java/de/itpuzzles/myclub/api/authentication/: HasRole.java  HasRoleInterceptor.java
api/src/main/java/de/itpuzzles/myclub/api/authentification/: HasRole.java  HasRoleInterceptor.java
api/src/main/resources/db/migration/: V001__CreateUserAndUserRole.sql  V001__InitialSetup.sql  V002__AdminUser.sql  V003__MyClub.sql  V004__Token.sql  V005__MyClubRow.sql
domainmodel/: pom.xml
myclub/: pom.xml
web/: pom.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: MyClub.css  styleBlue.css  styleRed.css
web/src/main/webapp/pages/: Management.html  management.html
web/src/main/webapp/scripts/: Common.js  managementModule.js  startUpModule.js
web/src/main/webapp/scripts/authentication/: authentication.js  authenticationApi.js
web/src/main/webapp/scripts/common/: common.js  componentLoader.js  localStorageHelper.js  localStoreHelper.js  navigation.js
web/src/main/webapp/scripts/components/confirmDelete/: model.js  view.html
web/src/main/webapp/scripts/components/editableText/: model.js  view.html
web/src/main/webapp/scripts/components/errorInfo/: model.js  view.html
web/src/main/webapp/scripts/components/imageSelect/: data.js  logic.js  model.js  view.html
web/src/main/webapp/scripts/components/modalDialog/: model.js  view.html
web/src/main/webapp/scripts/components/navigationMenu/: model.js  view.html
web/src/main/webapp/scripts/components/pageLayout/: model.js  view.html
web/src/main/webapp/scripts/components/validationInfo/: model.js  view.html
web/src/main/webapp/scripts/index/: indexModule.js
web/src/main/webapp/scripts/index/authentication/: authenticationApi.js  authenticationLogic.js
web/src/main/webapp/scripts/index/mainPage/: indexPageLogic.js  indexPageViewModels.js
web/src/main/webapp/scripts/management/: managementModule.js  managementViewData.js  managementViewModel.js
web/src/main/webapp/scripts/management/components/: bindingLogic.js
web/src/main/webapp/scripts/management/components/mainPage/: mainPageNavigation.html  mainPageNavigation.js
web/src/main/webapp/scripts/management/components/navigation/: navigationButton.html  navigationButton.js
web/src/main/webapp/scripts/management/mainPage/: mainPageLogic.js  mainPageViewModels.js
web/src/main/webapp/scripts/management/myClub/: myClubApi.js  myClubLogic.js  myClubViewData.js  myClubViewModel.js
web/src/main/webapp/scripts/startUp/: startUpLogic.js  startUpViewData.js  startUpViewModel.js
web/src/main/webapp/scripts/startUp/logIn/: logInViewModel.js
web/src/main/webapp/scripts/startUp/modules/: modulesLogic.js  modulesViewModel.js
web/src/main/webapp/scripts/startUp/users/: usersApi.js  usersLogic.js  usersViewData.js  usersViewModel.js
web/src/main/webapp/views/: MyClub.html  members.html  myClub.html
web/src/main/webapp/views/management/: home.html  members.html  myClub.html
web/src/main/webapp/views/startUp/: logIn.html  modules.html  users.html
(+21 files in other folders)
