<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>de.itpuzzles.myclub</artifactId>
        <groupId>de.itpuzzles.myclub</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../myclub/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>de.itpuzzles.web</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.itpuzzles.myclub</groupId>
            <artifactId>de.itpuzzles.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <packaging>war</packaging>

</project>